{
  "name": "psic_node_server",
  "version": "1.0.0",
  "description": "PSIC Node server",
  "main": "server.js",
  "scripts": {},
  "author": "Shah Nafis Rafique",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "colors": "^1.4.0",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.29",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7"
  },
  "devDependencies": {}
}
