{
  "name": "cil-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./_dist/bin/cil.js",
  "scripts": {
    "build": "tsc",
    "link": "rimraf _dist && tsc && npm link",
    "test": "npm run link && cls && npm run testCMD4",
    "test2": "cls && npm run testAddCatalog && npm run testAddArchive",
    "testAddCatalog": "cil-dashboard catalog add -p C:\\Users\\skool\\Desktop\\testCatalogs -a -d -r",
    "testAddArchive": "cil-dashboard archive add -p C:\\Users\\skool\\Desktop\\testCatalogs -i",
    "testCMD3": "cil-dashboard export all -p C:\\Users\\skool\\Desktop",
    "testCMD4": "cil-dashboard catalog add -p C:\\Users\\skool\\Documents\\GitHub\\psi-dashboard\\src\\dashboard\\_cli\\test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.1",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.1.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.14",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
